# fare-air

./: .gitignore  CLAUDE.md  Dockerfile.web  ai.md  build.gradle.kts  design.html  gradle.properties  gradlew  plan.md  settings.gradle.kts
.github/: copilot-instructions.md
apps-kmp/: Dockerfile.serve  build.gradle.kts  nginx.conf  proguard-rules.pro
apps-kmp/src/androidMain/: AndroidManifest.xml
apps-kmp/src/androidMain/kotlin/com/fairair/app/: MainActivity.kt
apps-kmp/src/androidMain/kotlin/com/fairair/app/persistence/: LocalStorageAndroid.kt
apps-kmp/src/androidMain/kotlin/com/flyadeal/app/: MainActivity.kt
apps-kmp/src/androidMain/kotlin/com/flyadeal/app/persistence/: LocalStorageAndroid.kt
apps-kmp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
apps-kmp/src/commonMain/kotlin/com/fairair/app/: App.kt
apps-kmp/src/commonMain/kotlin/com/fairair/app/admin/: AdminApp.kt
apps-kmp/src/commonMain/kotlin/com/fairair/app/api/: FairairApiClient.kt
apps-kmp/src/commonMain/kotlin/com/fairair/app/b2b/: B2BApp.kt
apps-kmp/src/commonMain/kotlin/com/fairair/app/di/: AppModule.kt
apps-kmp/src/commonMain/kotlin/com/fairair/app/localization/: LocalizationManager.kt  Strings.kt
apps-kmp/src/commonMain/kotlin/com/fairair/app/navigation/: AppNavigation.kt
apps-kmp/src/commonMain/kotlin/com/fairair/app/persistence/: LocalStorage.kt
apps-kmp/src/commonMain/kotlin/com/fairair/app/state/: BookingFlowState.kt
apps-kmp/src/commonMain/kotlin/com/fairair/app/util/: ErrorMessageMapper.kt
apps-kmp/src/commonMain/kotlin/com/fairair/app/viewmodel/: WasmBookingViewModel.kt  WasmSearchViewModel.kt
apps-kmp/src/commonMain/kotlin/com/flyadeal/app/: App.kt
apps-kmp/src/iosMain/kotlin/com/fairair/app/: MainViewController.kt
apps-kmp/src/iosMain/kotlin/com/flyadeal/app/: MainViewController.kt
apps-kmp/src/wasmJsMain/kotlin/com/fairair/app/: WasmApp.kt  main.kt
apps-kmp/src/wasmJsMain/kotlin/com/flyadeal/app/: WasmApp.kt  main.kt
apps-kmp/src/wasmJsMain/resources/: index.html
backend-quarkus/: build.gradle.kts
backend-quarkus/src/main/kotlin/com/flyadeal/cache/: CacheService.kt
backend-quarkus/src/main/kotlin/com/flyadeal/client/: MockNavitaireClient.kt  NavitaireClient.kt
backend-quarkus/src/main/kotlin/com/flyadeal/config/: FlyadealConfig.kt
backend-quarkus/src/main/kotlin/com/flyadeal/controller/: BookingController.kt  ConfigController.kt  HealthController.kt  SearchController.kt
backend-quarkus/src/main/kotlin/com/flyadeal/service/: BookingService.kt  FlightService.kt
backend-quarkus/src/main/resources/: application.properties
backend-spring/: build.gradle.kts
backend-spring/src/main/kotlin/com/fairair/: FairairApplication.kt
backend-spring/src/main/kotlin/com/fairair/cache/: CacheService.kt
backend-spring/src/main/kotlin/com/fairair/client/: MockNavitaireClient.kt  NavitaireClient.kt  RealNavitaireClient.kt
backend-spring/src/main/kotlin/com/fairair/config/: CacheConfig.kt  CorsConfig.kt  DatabaseConfig.kt  FairairProperties.kt  JacksonConfig.kt
backend-spring/src/main/kotlin/com/fairair/controller/: AdminControllers.kt  AuthController.kt  B2BControllers.kt  BookingController.kt  ConfigController.kt  HealthController.kt  LocationController.kt  SearchController.kt
backend-spring/src/main/kotlin/com/fairair/entity/: AdminEntities.kt  B2BEntities.kt  BookingEntity.kt  UserEntity.kt
backend-spring/src/main/kotlin/com/fairair/exception/: Exceptions.kt  GlobalExceptionHandler.kt
backend-spring/src/main/kotlin/com/fairair/repository/: AdminB2BRepositories.kt  BookingRepository.kt  UserRepository.kt
backend-spring/src/main/kotlin/com/fairair/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  RateLimitFilter.kt  SecurityConfig.kt  SecurityHeadersFilter.kt  SecurityProperties.kt
backend-spring/src/main/kotlin/com/fairair/service/: AdminServices.kt  B2BServices.kt  BookingService.kt  FlightService.kt  UserService.kt  VoiceService.kt
backend-spring/src/main/kotlin/com/flyadeal/: FlyadealApplication.kt
backend-spring/src/main/kotlin/com/flyadeal/cache/: CacheService.kt
backend-spring/src/main/kotlin/com/flyadeal/client/: MockNavitaireClient.kt  RealNavitaireClient.kt
backend-spring/src/main/kotlin/com/flyadeal/config/: CacheConfig.kt  CorsConfig.kt  FlyadealProperties.kt  JacksonConfig.kt
backend-spring/src/main/kotlin/com/flyadeal/controller/: AuthController.kt  BookingController.kt  ConfigController.kt  HealthController.kt  SearchController.kt
backend-spring/src/main/kotlin/com/flyadeal/exception/: Exceptions.kt  GlobalExceptionHandler.kt
backend-spring/src/main/kotlin/com/flyadeal/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  RateLimitFilter.kt  SecurityConfig.kt  SecurityHeadersFilter.kt  SecurityProperties.kt
backend-spring/src/main/kotlin/com/flyadeal/service/: BookingService.kt  FlightService.kt
backend-spring/src/main/resources/: application.yml  data.sql  schema.sql
backend-spring/src/test/kotlin/com/fairair/e2e/: AdminE2ETest.kt  B2BE2ETest.kt
gradle/: libs.versions.toml
shared-contract/: build.gradle.kts
specs/001-airline-booking-platform/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-airline-booking-platform/checklists/: requirements.md
specs/001-airline-booking-platform/contracts/: openapi.yaml
specs/002-spring-boot-migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-spring-boot-migration/checklists/: requirements.md
specs/003-velocity-ui-redesign/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-velocity-ui-redesign/contracts/: openapi.yaml
specs/004-fairair-production-ready/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-fairair-production-ready/checklists/: requirements.md
specs/004-fairair-production-ready/contracts/: openapi.yaml
specs/005-security-hardening/: checklist.md  data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/005-security-hardening/contracts/: auth-api.yaml  security-headers.yaml
(+132 files in other folders)
