# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8

# Kotlin daemon settings - needs more memory for Wasm compilation
kotlin.daemon.jvmargs=-Xmx6144m

# Kotlin settings
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=false

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
